.business-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  padding: 24px 48px;
}

@media (max-width: 800px) {
  .business-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .business-card-list {
    grid-template-columns: 1fr;
  }
}
